<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PostNeg</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="fondo">
    <div class="container">
        <div class="row editor">
           <h1>Positivo Negativo</h1>
               <p>Dados 2 valores enteros a y b: <br> * Retorna 1 si uno es positivo y otro negativo <br> * Excepto si el parametro negative es true <br> entonces retorna 1 solo si ambos son negativos. <br> * Caso contrario retorna 0.</p>
                <p>
                    <label for="a">a</label>
                    <input type="text" name="a" id="a">
                    
                    <label for="">b</label>
                    <input type="text" name="b" id="b">
                    
                    <label for="">Parametro negative</label>
                    <select name="" id="valor">
                        <option value="1">true</option>
                    </select>
                </p>
                <p>
                    <button onclick="calcular()">Calcular</button>
                </p>
                <div id="salida"  class="form-control caja"></div>
        </div>
     </div>
  </div>
</body>
<script src="main.js"></script>
</html>